Step 1/19 : FROM golang:1.12-alpine AS development
1.12-alpine: Pulling from library/golang
Digest: sha256:50deab916cce57a792cd88af3479d127a9ec571692a1a9c22109532c0d0499a0
Status: Downloaded newer image for golang:1.12-alpine
 ---> 6a17089e5a3a
Step 2/19 : ENV PROJECT_PATH=/lora-app-server
 ---> Running in 77ed8a30a4b4
Removing intermediate container 77ed8a30a4b4
 ---> b05775d4f0ec
Step 3/19 : ENV PATH=$PATH:$PROJECT_PATH/build
 ---> Running in 7d8cf8e7ae11
Removing intermediate container 7d8cf8e7ae11
 ---> 699e905ec03c
Step 4/19 : ENV CGO_ENABLED=0
 ---> Running in 1199e99fb3ab
Removing intermediate container 1199e99fb3ab
 ---> a60d06e0c70d
Step 5/19 : ENV GO_EXTRA_BUILD_ARGS="-a -installsuffix cgo"
 ---> Running in 7f86c7327354
Removing intermediate container 7f86c7327354
 ---> 35c183bf60e2
Step 6/19 : RUN apk add --no-cache ca-certificates make git bash protobuf alpine-sdk nodejs nodejs-npm
 ---> Running in 0a9ea9f7f80b
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
(1/48) Installing fakeroot (1.23-r0)
(2/48) Installing sudo (1.8.27-r0)
(3/48) Installing libcap (2.27-r0)
(4/48) Installing pax-utils (1.2.3-r0)
(5/48) Installing openssl (1.1.1d-r0)
(6/48) Installing libattr (2.4.48-r0)
(7/48) Installing attr (2.4.48-r0)
(8/48) Installing tar (1.32-r0)
(9/48) Installing pkgconf (1.6.1-r1)
(10/48) Installing patch (2.7.6-r6)
(11/48) Installing libgcc (8.3.0-r0)
(12/48) Installing libstdc++ (8.3.0-r0)
(13/48) Installing lzip (1.21-r0)
(14/48) Installing nghttp2-libs (1.39.2-r0)
(15/48) Installing libcurl (7.66.0-r0)
(16/48) Installing curl (7.66.0-r0)
(17/48) Installing abuild (3.4.0-r0)
Executing abuild-3.4.0-r0.pre-install
(18/48) Installing binutils (2.32-r0)
(19/48) Installing libmagic (5.37-r1)
(20/48) Installing file (5.37-r1)
(21/48) Installing gmp (6.1.2-r1)
(22/48) Installing isl (0.18-r0)
(23/48) Installing libgomp (8.3.0-r0)
(24/48) Installing libatomic (8.3.0-r0)
(25/48) Installing mpfr3 (3.1.5-r1)
(26/48) Installing mpc1 (1.1.0-r0)
(27/48) Installing gcc (8.3.0-r0)
(28/48) Installing musl-dev (1.1.22-r3)
(29/48) Installing libc-dev (0.7.1-r0)
(30/48) Installing g++ (8.3.0-r0)
(31/48) Installing make (4.2.1-r2)
(32/48) Installing fortify-headers (1.1-r0)
(33/48) Installing build-base (0.5-r1)
(34/48) Installing expat (2.2.8-r0)
(35/48) Installing pcre2 (10.33-r0)
(36/48) Installing git (2.22.0-r0)
(37/48) Installing alpine-sdk (1.0-r0)
(38/48) Installing ncurses-terminfo-base (6.1_p20190518-r0)
(39/48) Installing ncurses-terminfo (6.1_p20190518-r0)
(40/48) Installing ncurses-libs (6.1_p20190518-r0)
(41/48) Installing readline (8.0.0-r0)
(42/48) Installing bash (5.0.0-r0)
Executing bash-5.0.0-r0.post-install
(43/48) Installing c-ares (1.15.0-r0)
(44/48) Installing http-parser (2.9.2-r0)
(45/48) Installing libuv (1.29.1-r0)
(46/48) Installing nodejs (10.16.3-r0)
(47/48) Installing npm (10.16.3-r0)
(48/48) Installing protobuf (3.6.1-r1)
Executing busybox-1.30.1-r2.trigger
OK: 247 MiB in 63 packages
Removing intermediate container 0a9ea9f7f80b
 ---> 2378271ce467
Step 7/19 : RUN mkdir -p $PROJECT_PATH
 ---> Running in ae3f8fa20b11
Removing intermediate container ae3f8fa20b11
 ---> 89e847bba0e4
Step 8/19 : COPY . $PROJECT_PATH
 ---> 1d21f49a09d7
Step 9/19 : WORKDIR $PROJECT_PATH
 ---> Running in a19e73a94020
Removing intermediate container a19e73a94020
 ---> badc0e5db99c
Step 10/19 : RUN make dev-requirements ui-requirements clean build
 ---> Running in 49c20993f2fe
[91mgo: finding github.com/grpc-ecosystem/go-grpc-middleware v1.0.0
[0m[91mgo: finding github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0
[0m[91mgo: finding github.com/spf13/jwalterweatherman v1.1.0
[0m[91mgo: finding github.com/goreleaser/goreleaser v0.106.0
[0m[91mgo: finding github.com/gorilla/mux v1.7.1
[0m[91mgo: finding github.com/smartystreets/goconvey v0.0.0-20190330032615-68dc04aab96a
go: finding github.com/lib/pq v1.2.0
[0m[91mgo: finding github.com/sirupsen/logrus v1.4.2
[0m[91mgo: finding github.com/rubenv/sql-migrate v0.0.0-20181213081019-5a8808c14925
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20190701094942-4def268fd1a4
[0m[91mgo: finding github.com/gofrs/uuid v3.2.0+incompatible
[0m[91mgo: finding github.com/mmcloughlin/geohash v0.9.0
[0m[91mgo: finding github.com/NickBall/go-aes-key-wrap v0.0.0-20170929221519-1c3aa3e4dfc5
[0m[91mgo: finding github.com/Azure/azure-service-bus-go v0.9.1
[0m[91mgo: finding github.com/mxc-foundation/lpwan-server v1.0.0
[0m[91mgo: finding google.golang.org/grpc v1.23.1
[0m[91mgo: finding google.golang.org/api v0.9.0
[0m[91mgo: finding golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f
[0m[91mgo: finding github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4
[0m[91mgo: finding google.golang.org/appengine v1.2.0
[0m[91mgo: finding golang.org/x/sys v0.0.0-20190412213103-97732733099d
[0m[91mgo: finding github.com/mattn/go-colorable v0.0.9
[0m[91mgo: finding golang.org/x/lint v0.0.0-20190409202823-959b441ac422
[0m[91mgo: finding golang.org/x/net v0.0.0-20181023162649-9b4f9f5ad519
[0m[91mgo: finding github.com/apex/log v1.1.0
[0m[91mgo: finding golang.org/x/sys v0.0.0-20190422165155-953cdadca894
[0m[91mgo: finding github.com/google/go-cmp v0.3.1
[0m[91mgo: finding github.com/google/go-github v17.0.0+incompatible
[0m[91mgo: finding gopkg.in/yaml.v2 v2.2.1
[0m[91mgo: finding github.com/jteeuwen/go-bindata v3.0.8-0.20180305030458-6025e8de665b+incompatible
[0m[91mgo: finding gonum.org/v1/netlib v0.0.0-20190219113230-9992c5f5eae4
[0m[91mgo: finding github.com/golang/protobuf v1.3.1
[0m[91mgo: finding github.com/gopherjs/gopherjs v0.0.0-20190430165422-3e4dfb77656c
[0m[91mgo: finding github.com/google/go-cmp v0.2.0
[0m[91mgo: finding github.com/jteeuwen/go-bindata v3.0.7+incompatible
[0m[91mgo: finding github.com/golang/mock v1.1.1
[0m[91mgo: finding github.com/robertkrimen/otto v0.0.0-20180617131154-15f95af6e78d
[0m[91mgo: finding golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3
[0m[91mgo: finding google.golang.org/grpc v1.20.1
[0m[91mgo: finding gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405
[0m[91mgo: finding github.com/stretchr/testify v1.2.2
[0m[91mgo: finding google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55
[0m[91mgo: finding github.com/fatih/color v1.7.0
[0m[91mgo: finding github.com/gobuffalo/packr v1.30.1
[0m[91mgo: finding github.com/pkg/errors v0.8.1
[0m[91mgo: finding golang.org/x/lint v0.0.0-20190313153728-d0100b6bd8b3
[0m[91mgo: finding github.com/pkg/errors v0.8.0
[0m[91mgo: finding golang.org/x/tools v0.0.0-20190820033707-85edb9ef3283
[0m[91mgo: finding github.com/konsorten/go-windows-terminal-sequences v1.0.1
[0m[91mgo: finding github.com/gobuffalo/packr/v2 v2.5.1
[0m[91mgo: finding github.com/mitchellh/mapstructure v1.1.2
[0m[91mgo: finding github.com/ziutek/mymysql v1.5.4
[0m[91mgo: finding gopkg.in/sourcemap.v1 v1.0.5
[0m[91mgo: finding golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be
[0m[91mgo: finding pack.ag/amqp v0.11.2
[0m[91mgo: finding github.com/smartystreets/assertions v1.0.0
[0m[91mgo: finding golang.org/x/net v0.0.0-20180724234803-3673e40ba225
[0m[91mgo: finding google.golang.org/grpc v1.21.1
[0m[91mgo: finding github.com/gomodule/redigo v2.0.0+incompatible
[0m[91mgo: finding github.com/gobuffalo/logger v1.0.0
[0m[91mgo: finding github.com/modern-go/reflect2 v1.0.1
[0m[91mgo: finding github.com/kamilsk/retry/v4 v4.0.0
[0m[91mgo: finding golang.org/x/oauth2 v0.0.0-20181017192945-9dcd33a902f4
[0m[91mgo: finding golang.org/x/sync v0.0.0-20190423024810-112230192c58
[0m[91mgo: finding cloud.google.com/go v0.44.3
[0m[91mgo: finding cloud.google.com/go v0.26.0
[0m[91mgo: finding github.com/caarlos0/ctrlc v1.0.0
[0m[91mgo: finding github.com/googleapis/gax-go/v2 v2.0.5
[0m[91mgo: finding honnef.co/go/tools v0.0.0-20190523083050-ea95bdfd59fc
[0m[91mgo: finding golang.org/x/exp v0.0.0-20190121172915-509febef88a4
[0m[91mgo: finding go.opencensus.io v0.22.0
[0m[91mgo: finding github.com/gobuffalo/packd v0.3.0
[0m[91mgo: finding github.com/spf13/afero v1.2.2
[0m[91mgo: finding github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1
[0m[91mgo: finding golang.org/x/tools v0.0.0-20190624180213-70d37148ca0c
[0m[91mgo: finding github.com/brocaar/lorawan v0.0.0-20190925120821-154a30dbdce2
[0m[91mgo: finding github.com/elazarl/go-bindata-assetfs v1.0.0
[0m[91mgo: finding golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7
[0m[91mgo: finding github.com/stretchr/testify v1.4.0
[0m[91mgo: finding google.golang.org/appengine v1.1.0
[0m[91mgo: finding github.com/smartystreets/assertions v0.0.0-20190401211740-f487f9de1cd3
[0m[91mgo: finding golang.org/x/tools v0.0.0-20190311212946-11955173bddd
[0m[91mgo: finding google.golang.org/genproto v0.0.0-20190620144150-6af8c5fc6601
[0m[91mgo: finding golang.org/x/sys v0.0.0-20181030150119-7e31e0c00fa0
[0m[91mgo: finding github.com/prometheus/client_golang v1.1.0
[0m[91mgo: finding google.golang.org/genproto v0.0.0-20190425155659-357c62f0e4bb
[0m[91mgo: finding github.com/gobuffalo/packr v1.22.0
[0m[91mgo: finding golang.org/x/net v0.0.0-20190620200207-3b0461eec859
[0m[91mgo: finding golang.org/x/net v0.0.0-20190813141303-74dc4d7220e7
[0m[91mgo: finding github.com/stretchr/objx v0.2.0
[0m[91mgo: finding github.com/mitchellh/go-homedir v1.0.0
[0m[91mgo: finding golang.org/x/sys v0.0.0-20190502145724-3ef323f4f1fd
[0m[91mgo: finding golang.org/x/sys v0.0.0-20190507160741-ecd444e8653b
[0m[91mgo: finding google.golang.org/appengine v1.5.0
[0m[91mgo: finding github.com/google/btree v1.0.0
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20190621222207-cc06ce4a13d4
[0m[91mgo: finding github.com/Azure/azure-amqp-common-go v1.1.4
[0m[91mgo: finding github.com/jacobsa/oglemock v0.0.0-20150831005832-e94d794d06ff
[0m[91mgo: finding gopkg.in/gorp.v1 v1.7.2
[0m[91mgo: finding github.com/campoy/unique v0.0.0-20180121183637-88950e537e7e
[0m[91mgo: finding github.com/jacobsa/ogletest v0.0.0-20170503003838-80d50a735a11
[0m[91mgo: finding github.com/gobuffalo/envy v1.6.12
[0m[91mgo: finding github.com/BurntSushi/toml v0.3.1
[0m[91mgo: finding github.com/sirupsen/logrus v1.3.0
[0m[91mgo: finding github.com/joho/godotenv v1.3.0
[0m[91mgo: finding github.com/gopherjs/gopherjs v0.0.0-20190328170749-bb2674552d8f
[0m[91mgo: finding golang.org/x/sys v0.0.0-20190402054613-e4093980e83e
[0m[91mgo: finding github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
[0m[91mgo: finding golang.org/x/text v0.3.2
[0m[91mgo: finding golang.org/x/sys v0.0.0-20190620070143-6f217b454f45
[0m[91mgo: finding golang.org/x/tools v0.0.0-20190628153133-6cdbf07be9d0
[0m[91mgo: finding github.com/aws/aws-sdk-go v1.19.19
[0m[91mgo: finding cloud.google.com/go/datastore v1.0.0
[0m[91mgo: finding github.com/Azure/azure-amqp-common-go/v2 v2.1.0
[0m[91mgo: finding github.com/golang/protobuf v1.2.0
[0m[91mgo: finding honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099
[0m[91mgo: finding google.golang.org/api v0.6.0
[0m[91mgo: finding github.com/grpc-ecosystem/grpc-gateway v1.11.2
[0m[91mgo: finding golang.org/x/net v0.0.0-20190628185345-da137c7871d7
[0m[91mgo: finding google.golang.org/api v0.8.0
[0m[91mgo: finding github.com/Azure/go-autorest v12.0.0+incompatible
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2
[0m[91mgo: finding github.com/gobuffalo/packr/v2 v2.0.0-rc.14
[0m[91mgo: finding golang.org/x/net v0.0.0-20190619014844-b5b0513f8c1b
[0m[91mgo: finding github.com/stretchr/objx v0.1.0
[0m[91mgo: finding github.com/aws/aws-sdk-go v1.15.64
[0m[91mgo: finding github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b
[0m[91mgo: finding github.com/jacobsa/oglematchers v0.0.0-20150720000706-141901ea67cd
[0m[91mgo: finding google.golang.org/appengine v1.6.1
[0m[91mgo: finding github.com/mattn/go-zglob v0.0.0-20180803001819-2ea3427bfa53
[0m[91mgo: finding github.com/gobuffalo/packd v0.0.0-20181212173646-eca3b8fd6687
[0m[91mgo: finding golang.org/x/tools v0.0.0-20190506145303-2d16b83fe98c
[0m[91mgo: finding cloud.google.com/go v0.44.1
[0m[91mgo: finding golang.org/x/sys v0.0.0-20190515120540-06a5c4944438
[0m[91mgo: finding golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a
[0m[91mgo: finding github.com/gobuffalo/envy v1.7.0
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20190112155932-f31a84fcacf5
[0m[91mgo: finding github.com/Azure/azure-sdk-for-go v29.0.0+incompatible
[0m[91mgo: finding golang.org/x/tools v0.0.0-20190708203411-c8855242db9c
[0m[91mgo: finding gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127
[0m[91mgo: finding github.com/imdario/mergo v0.3.6
[0m[91mgo: finding gopkg.in/resty.v1 v1.12.0
[0m[91mgo: finding gonum.org/v1/gonum v0.0.0-20190115205657-1b07048b32c6
[0m[91mgo: finding github.com/beorn7/perks v1.0.1
[0m[91mgo: finding google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8
[0m[91mgo: finding golang.org/x/sys v0.0.0-20181107165924-66b7b1311ac8
[0m[91mgo: finding github.com/inconshreveable/mousetrap v1.0.0
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20180904163835-0709b304e793
[0m[91mgo: finding github.com/jacobsa/crypto v0.0.0-20180924003735-d95898ceee07
[0m[91mgo: finding github.com/gobuffalo/envy v1.6.11
[0m[91mgo: finding github.com/jmoiron/sqlx v1.2.0
[0m[91mgo: finding cloud.google.com/go v0.38.0
[0m[91mgo: finding github.com/gobuffalo/tags v2.0.15+incompatible
[0m[91mgo: finding github.com/gobuffalo/packr/v2 v2.0.0-rc.15
[0m[91mgo: finding golang.org/x/tools v0.0.0-20190104182027-498d95493402
[0m[91mgo: finding github.com/stretchr/objx v0.1.1
[0m[91mgo: finding github.com/jstemmer/go-junit-report v0.0.0-20190106144839-af01ea7f8024
[0m[91mgo: finding honnef.co/go/tools v0.0.0-20190418001031-e561f6794a2a
[0m[91mgo: finding github.com/markbates/safe v1.0.1
[0m[91mgo: finding golang.org/x/exp v0.0.0-20190510132918-efd6b22b2522
[0m[91mgo: finding golang.org/x/oauth2 v0.0.0-20190226205417-e64efc72b421
[0m[91mgo: finding github.com/ghodss/yaml v1.0.0
[0m[91mgo: finding golang.org/x/net v0.0.0-20190603091049-60506f45cf65
[0m[91mgo: finding github.com/spf13/pflag v1.0.3
[0m[91mgo: finding github.com/grpc-ecosystem/grpc-gateway v1.9.2
[0m[91mgo: finding gopkg.in/alecthomas/kingpin.v2 v2.2.6
[0m[91mgo: finding github.com/davecgh/go-spew v1.1.0
[0m[91mgo: finding github.com/spf13/cobra v0.0.3
[0m[91mgo: finding google.golang.org/genproto v0.0.0-20190418145605-e7d98fc518a7
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20181001203147-e3636079e1a4
[0m[91mgo: finding github.com/hashicorp/golang-lru v0.5.1
[0m[91mgo: finding github.com/goreleaser/nfpm v0.11.0
[0m[91mgo: finding github.com/eclipse/paho.mqtt.golang v1.2.0
[0m[91mgo: finding github.com/karrick/godirwalk v1.10.12
[0m[91mgo: finding github.com/brocaar/lorawan v0.0.0-20190814113539-8eb2a8d6da09
[0m[91mgo: finding gopkg.in/yaml.v2 v2.0.0-20170812160011-eb3733d160e7
[0m[91mgo: finding golang.org/x/text v0.3.1-0.20180807135948-17ff2d5776d2
[0m[91mgo: finding google.golang.org/appengine v1.4.0
[0m[91mgo: finding github.com/markbates/oncer v0.0.0-20181203154359-bf2de49a0be2
[0m[91mgo: finding github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d
[0m[91mgo: finding github.com/davecgh/go-spew v1.1.1
[0m[91mgo: finding golang.org/x/sys v0.0.0-20190624142023-c5567b49c5d0
[0m[91mgo: finding golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4
[0m[91mgo: finding golang.org/x/tools v0.0.0-20180525024113-a5b4c53f6e8b
[0m[91mgo: finding google.golang.org/api v0.4.0
[0m[91mgo: finding github.com/client9/misspell v0.3.4
[0m[91mgo: finding go.opencensus.io v0.15.0
[0m[91mgo: finding github.com/BurntSushi/xgb v0.0.0-20160522181843-27f122750802
[0m[91mgo: finding golang.org/x/time v0.0.0-20181108054448-85acf8d2951c
[0m[91mgo: finding github.com/spf13/cast v1.3.0
[0m[91mgo: finding google.golang.org/genproto v0.0.0-20190801165951-fa694d86fc64
[0m[91mgo: finding github.com/jacobsa/crypto v0.0.0-20190317225127-9f44e2d11115
[0m[91mgo: finding github.com/go-sql-driver/mysql v1.4.0
[0m[91mgo: finding golang.org/x/oauth2 v0.0.0-20190604053449-0f29369cfe45
[0m[91mgo: finding github.com/alecthomas/units v0.0.0-20151022065526-2efee857e7cf
[0m[91mgo: finding github.com/mattn/go-isatty v0.0.4
[0m[91mgo: finding github.com/konsorten/go-windows-terminal-sequences v1.0.2
[0m[91mgo: finding golang.org/x/lint v0.0.0-20190227174305-5b3e6a55c961
[0m[91mgo: finding golang.org/x/net v0.0.0-20190501004415-9ce7a6920f09
[0m[91mgo: finding github.com/spf13/viper v1.4.0
[0m[91mgo: finding github.com/mattn/go-sqlite3 v1.9.0
[0m[91mgo: finding golang.org/x/exp v0.0.0-20180321215751-8460e604b9de
[0m[91mgo: finding github.com/prometheus/client_model v0.0.0-20190129233127-fd36f4220a90
[0m[91mgo: finding github.com/gobuffalo/packr/v2 v2.0.0-rc.13
[0m[91mgo: finding golang.org/x/tools v0.0.0-20190312151545-0bb0c0a6e846
[0m[91mgo: finding github.com/golang/protobuf v1.3.2
[0m[91mgo: finding google.golang.org/grpc v1.23.0
[0m[91mgo: finding github.com/tmc/grpc-websocket-proxy v0.0.0-20190109142713-0ad062ec5ee5
[0m[91mgo: finding google.golang.org/grpc v1.19.0
[0m[91mgo: finding github.com/dgrijalva/jwt-go v3.2.0+incompatible
[0m[91mgo: finding golang.org/x/sync v0.0.0-20181108010431-42b317875d0f
[0m[91mgo: finding golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e
[0m[91mgo: finding golang.org/x/tools v0.0.0-20190118193359-16909d206f00
[0m[91mgo: finding github.com/devigned/tab v0.1.1
[0m[91mgo: finding pack.ag/amqp v0.12.1
[0m[91mgo: finding github.com/googleapis/gax-go/v2 v2.0.4
[0m[91mgo: finding golang.org/x/mobile v0.0.0-20190312151609-d3739f865fa6
[0m[91mgo: finding github.com/stretchr/testify v1.3.0
[0m[91mgo: finding github.com/rogpeppe/go-internal v1.0.0
[0m[91mgo: finding honnef.co/go/tools v0.0.0-20190106161140-3f1c8253044a
[0m[91mgo: finding github.com/markbates/deplist v1.0.5
[0m[91mgo: finding golang.org/x/image v0.0.0-20190227222117-0694c2d4d067
[0m[91mgo: finding github.com/fortytw2/leaktest v1.2.0
[0m[91mgo: finding github.com/spf13/cobra v0.0.5
[0m[91mgo: finding github.com/golang/mock v1.2.0
[0m[91mgo: finding golang.org/x/tools v0.0.0-20190312170243-e65039ee4138
[0m[91mgo: finding github.com/prometheus/common v0.6.0
[0m[91mgo: finding github.com/hashicorp/golang-lru v0.5.3
[0m[91mgo: finding github.com/jtolds/gls v4.20.0+incompatible
[0m[91mgo: finding golang.org/x/tools v0.0.0-20190226205152-f727befe758c
[0m[91mgo: finding golang.org/x/net v0.0.0-20180826012351-8a410e7b638d
[0m[91mgo: finding github.com/fortytw2/leaktest v1.3.0
[0m[91mgo: finding golang.org/x/net v0.0.0-20190503192946-f4e77d36d62c
[0m[91mgo: finding golang.org/x/net v0.0.0-20190213061140-3a22650c66bd
[0m[91mgo: finding github.com/coreos/go-systemd v0.0.0-20190321100706-95778dfbb74e
go: finding golang.org/x/tools v0.0.0-20190328211700-ab21143f2384
[0m[91mgo: finding golang.org/x/tools v0.0.0-20190114222345-bf090417da8b
[0m[91mgo: finding github.com/jmespath/go-jmespath v0.0.0-20160202185014-0b12d6b521d8
[0m[91mgo: finding github.com/blakesmith/ar v0.0.0-20150311145944-8bd4349a67f2
[0m[91mgo: finding github.com/spf13/afero v1.1.2
[0m[91mgo: finding github.com/karrick/godirwalk v1.7.8
[0m[91mgo: finding github.com/sirupsen/logrus v1.2.0
[0m[91mgo: finding github.com/gobuffalo/plushgen v0.0.0-20190104222512-177cd2b872b3
[0m[91mgo: finding github.com/Azure/azure-sdk-for-go v30.1.0+incompatible
[0m[91mgo: finding github.com/gorilla/websocket v1.4.0
[0m[91mgo: finding golang.org/x/time v0.0.0-20190308202827-9d24e82272b4
[0m[91mgo: finding github.com/google/martian v2.1.0+incompatible
[0m[91mgo: finding pack.ag/amqp v0.8.0
[0m[91mgo: finding github.com/fsnotify/fsnotify v1.4.7
[0m[91mgo: finding golang.org/x/sys v0.0.0-20190801041406-cbf593c0f2f3
[0m[91mgo: finding github.com/gobuffalo/meta v0.0.0-20190120163247-50bbb1fa260d
[0m[91mgo: finding github.com/Azure/go-autorest v11.0.0+incompatible
[0m[91mgo: finding github.com/google/go-querystring v1.0.0
[0m[91mgo: finding github.com/markbates/oncer v0.0.0-20180924034138-723ad0170a46
[0m[91mgo: finding github.com/gobuffalo/flect v0.0.0-20190104192022-4af577e09bf2
[0m[91mgo: finding golang.org/x/net v0.0.0-20190613194153-d28f0bde5980
[0m[91mgo: finding github.com/json-iterator/go v1.1.7
[0m[91mgo: finding github.com/karrick/godirwalk v1.7.7
[0m[91mgo: finding github.com/mattn/go-zglob v0.0.0-20171230104132-4959821b4817
[0m[91mgo: finding golang.org/x/net v0.0.0-20190328230028-74de082e2cca
[0m[91mgo: finding github.com/gobuffalo/events v1.1.9
[0m[91mgo: finding github.com/stretchr/testify v1.2.1
[0m[91mgo: finding github.com/google/pprof v0.0.0-20190515194954-54271f7e092f
[0m[91mgo: finding github.com/gobuffalo/syncx v0.0.0-20181120194010-558ac7de985f
[0m[91mgo: finding golang.org/x/net v0.0.0-20181220203305-927f97764cc3
[0m[91mgo: finding github.com/coreos/bbolt v1.3.2
[0m[91mgo: finding github.com/ugorji/go v1.1.4
[0m[91mgo: finding contrib.go.opencensus.io/exporter/ocagent v0.5.0
[0m[91mgo: finding golang.org/x/sys v0.0.0-20180830151530-49385e6e1522
[0m[91mgo: finding github.com/hashicorp/hcl v1.0.0
[0m[91mgo: finding github.com/Masterminds/semver v1.4.2
[0m[91mgo: finding github.com/gobuffalo/buffalo-plugins v1.11.0
[0m[91mgo: finding go.uber.org/zap v1.10.0
[0m[91mgo: finding github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742
[0m[91mgo: finding golang.org/x/tools v0.0.0-20190606124116-d0a3d012864b
[0m[91mgo: finding github.com/prometheus/procfs v0.0.3
[0m[91mgo: finding golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33
[0m[91mgo: finding github.com/grpc-ecosystem/grpc-gateway v1.9.0
[0m[91mgo: finding golang.org/x/tools v0.0.0-20190111214448-fc1d57b08d7b
[0m[91mgo: finding google.golang.org/genproto v0.0.0-20190307195333-5fe7a883aa19
[0m[91mgo: finding golang.org/x/net v0.0.0-20190311183353-d8887717615a
[0m[91mgo: finding github.com/prometheus/client_golang v0.9.3
[0m[91mgo: finding golang.org/x/sys v0.0.0-20190102155601-82a175fd1598
[0m[91mgo: finding github.com/google/go-cmp v0.3.0
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181211165820-e26c8466f14d
[0m[91mgo: finding github.com/lib/pq v1.0.0
[0m[91mgo: finding go.etcd.io/bbolt v1.3.2
[0m[91mgo: finding github.com/gobuffalo/validate v2.0.3+incompatible
[0m[91mgo: finding github.com/gobuffalo/packd v0.0.0-20181207120301-c49825f8f6f4
[0m[91mgo: finding github.com/imdario/mergo v0.3.4
[0m[91mgo: finding github.com/gogo/protobuf v1.2.1
[0m[91mgo: finding github.com/gobuffalo/buffalo-plugins v1.10.0
[0m[91mgo: finding github.com/gofrs/uuid v3.1.0+incompatible
[0m[91mgo: finding golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3
[0m[91mgo: finding golang.org/x/net v0.0.0-20181207154023-610586996380
[0m[91mgo: finding go.uber.org/atomic v1.4.0
[0m[91mgo: finding github.com/prometheus/procfs v0.0.0-20190507164030-5867b95ac084
[0m[91mgo: finding github.com/alecthomas/kingpin v2.2.6+incompatible
[0m[91mgo: finding github.com/gobuffalo/packr/v2 v2.0.0-rc.12
[0m[91mgo: finding golang.org/x/sync v0.0.0-20190227155943-e225da77a7e6
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181212172921-837e80568c09
[0m[91mgo: finding github.com/rogpeppe/go-internal v1.1.0
[0m[91mgo: finding github.com/gobuffalo/release v1.1.6
[0m[91mgo: finding google.golang.org/api v0.7.0
[0m[91mgo: finding github.com/microcosm-cc/bluemonday v1.0.2
[0m[91mgo: finding gopkg.in/errgo.v2 v2.1.0
[0m[91mgo: finding github.com/xordataexchange/crypt v0.0.3-0.20170626215501-b2862e3d0a77
[0m[91mgo: finding github.com/gobuffalo/flect v0.0.0-20181114183036-47375f6d8328
[0m[91mgo: finding github.com/rogpeppe/go-internal v1.3.0
[0m[91mgo: finding google.golang.org/genproto v0.0.0-20190502173448-54afdca5d873
[0m[91mgo: finding github.com/mwitkow/go-conntrack v0.0.0-20161129095857-cc309e4a2223
[0m[91mgo: finding github.com/Azure/azure-sdk-for-go v21.3.0+incompatible
[0m[91mgo: finding golang.org/x/tools v0.0.0-20190524140312-2c0ae7006135
[0m[91mgo: finding github.com/xiang90/probing v0.0.0-20190116061207-43a291ad63a2
[0m[91mgo: finding github.com/julienschmidt/httprouter v1.2.0
[0m[91mgo: finding github.com/gobuffalo/meta v0.0.0-20181127070345-0d7e59dd540b
[0m[91mgo: finding golang.org/x/sys v0.0.0-20190116161447-11f53e031339
[0m[91mgo: finding github.com/fatih/structs v1.1.0
[0m[91mgo: finding github.com/go-kit/kit v0.8.0
[0m[91mgo: finding github.com/markbates/going v1.0.2
[0m[91mgo: finding github.com/gobuffalo/plushgen v0.0.0-20181207152837-eedb135bd51b
[0m[91mgo: finding github.com/matttproud/golang_protobuf_extensions v1.0.1
[0m[91mgo: finding golang.org/x/net v0.0.0-20190108225652-1e06a53dbb7e
[0m[91mgo: finding github.com/onsi/ginkgo v1.7.0
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20181203042331-505ab145d0a9
[0m[91mgo: finding github.com/gobuffalo/envy v1.6.7
[0m[91mgo: finding github.com/markbates/inflect v1.0.4
[0m[91mgo: finding github.com/gobuffalo/envy v1.6.9
[0m[91mgo: finding github.com/armon/consul-api v0.0.0-20180202201655-eb2c6b5be1b6
[0m[91mgo: finding github.com/prometheus/client_golang v1.0.0
[0m[91mgo: finding github.com/golang/mock v1.3.1
[0m[91mgo: finding github.com/gobuffalo/plush v3.7.32+incompatible
[0m[91mgo: finding gopkg.in/yaml.v2 v2.2.2
[0m[91mgo: finding github.com/onsi/ginkgo v1.6.0
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181207183836-8bc39b988060
[0m[91mgo: finding github.com/onsi/gomega v1.4.3
[0m[91mgo: finding github.com/kr/pretty v0.1.0
[0m[91mgo: finding google.golang.org/grpc v1.21.0
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20190104222617-a71664fc38e7
[0m[91mgo: finding github.com/golang/groupcache v0.0.0-20190129154638-5b532d6fd5ef
[0m[91mgo: finding golang.org/x/text v0.3.0
[0m[91mgo: finding github.com/prometheus/common v0.4.0
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20190325154230-a5d413f7728c
[0m[91mgo: finding rsc.io/binaryregexp v0.2.0
[0m[91mgo: finding github.com/jonboulle/clockwork v0.1.0
[0m[91mgo: finding github.com/gobuffalo/licenser v0.0.0-20181211173111-f8a311c51159
[0m[91mgo: finding github.com/kisielk/errcheck v1.1.0
[0m[91mgo: finding github.com/onsi/gomega v1.4.1
[0m[91mgo: finding github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421
[0m[91mgo: finding github.com/rogpeppe/fastuuid v0.0.0-20150106093220-6724a57986af
[0m[91mgo: finding github.com/kr/pty v1.1.3
[0m[91mgo: finding github.com/grpc-ecosystem/grpc-gateway v1.8.5
[0m[91mgo: finding github.com/hpcloud/tail v1.0.0
[0m[91mgo: finding github.com/jmespath/go-jmespath v0.0.0-20180206201540-c2b33e8439af
[0m[91mgo: finding github.com/pelletier/go-toml v1.2.0
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181207164119-84844398a37d
[0m[91mgo: finding golang.org/x/tools v0.0.0-20190425150028-36563e24a262
[0m[91mgo: finding github.com/gobuffalo/flect v0.0.0-20190117212819-a62e61d96794
[0m[91mgo: finding github.com/prometheus/client_golang v0.9.1
[0m[91mgo: finding github.com/spf13/afero v1.2.0
[0m[91mgo: finding github.com/gobuffalo/buffalo-plugins v1.8.2
[0m[91mgo: finding golang.org/x/sys v0.0.0-20181116152217-5ac8a444bdc5
[0m[91mgo: finding github.com/go-logfmt/logfmt v0.4.0
[0m[91mgo: finding github.com/gogo/protobuf v1.1.1
[0m[91mgo: finding gopkg.in/fsnotify.v1 v1.4.7
[0m[91mgo: finding github.com/alecthomas/template v0.0.0-20160405071501-a0175ee3bccc
[0m[91mgo: finding golang.org/x/sys v0.0.0-20190312061237-fead79001313
[0m[91mgo: finding github.com/prometheus/common v0.4.1
[0m[91mgo: finding github.com/go-stack/stack v1.8.0
[0m[91mgo: finding github.com/gobuffalo/events v1.1.8
[0m[91mgo: finding github.com/kisielk/gotool v1.0.0
[0m[91mgo: finding golang.org/x/sys v0.0.0-20190606165138-5da285871e9c
[0m[91mgo: finding golang.org/x/sys v0.0.0-20180816055513-1c9583448a9c
[0m[91mgo: finding golang.org/x/net v0.0.0-20180816102801-aaf60122140d
[0m[91mgo: finding gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7
[0m[91mgo: finding github.com/gobuffalo/mapi v1.0.1
[0m[91mgo: finding go.uber.org/multierr v1.1.0
[0m[91mgo: finding golang.org/x/net v0.0.0-20190522155817-f3200d17e092
[0m[91mgo: finding github.com/prometheus/procfs v0.0.2
[0m[91mgo: finding github.com/google/gofuzz v1.0.0
[0m[91mgo: finding github.com/soheilhy/cmux v0.1.4
[0m[91mgo: finding github.com/prometheus/tsdb v0.7.1
[0m[91mgo: finding github.com/serenize/snaker v0.0.0-20171204205717-a683aaf2d516
[0m[91mgo: finding golang.org/x/lint v0.0.0-20190301231843-5614ed5bae6f
[0m[91mgo: finding github.com/golang/protobuf v1.1.0
[0m[91mgo: finding github.com/gobuffalo/logger v0.0.0-20181127160119-5b956e21995c
[0m[91mgo: finding github.com/coreos/etcd v3.3.10+incompatible
[0m[91mgo: finding github.com/kr/text v0.1.0
[0m[91mgo: finding github.com/google/pprof v0.0.0-20181206194817-3ea8567a2e57
[0m[91mgo: finding github.com/gobuffalo/packr/v2 v2.0.0-rc.11
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20190605123033-f99c8df09eb5
[0m[91mgo: finding github.com/gobuffalo/packr/v2 v2.0.0-rc.10
[0m[91mgo: finding github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515
[0m[91mgo: finding github.com/gobuffalo/github_flavored_markdown v1.0.7
[0m[91mgo: finding github.com/coreos/go-semver v0.2.0
[0m[91mgo: finding github.com/gobuffalo/envy v1.6.5
[0m[91mgo: finding github.com/karrick/godirwalk v1.7.5
[0m[91mgo: finding github.com/prometheus/procfs v0.0.0-20181005140218-185b4288413d
[0m[91mgo: finding github.com/spf13/jwalterweatherman v1.0.0
[0m[91mgo: finding github.com/google/btree v0.0.0-20180813153112-4030bb1f1f0c
[0m[91mgo: finding github.com/gobuffalo/plushgen v0.0.0-20181203163832-9fc4964505c2
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181206121324-d6fb8a0dbe36
[0m[91mgo: finding golang.org/x/net v0.0.0-20180906233101-161cd47e91fd
[0m[91mgo: finding github.com/pelletier/go-toml v1.4.0
[0m[91mgo: finding github.com/cespare/xxhash v1.1.0
[0m[91mgo: finding github.com/gobuffalo/release v1.1.1
[0m[91mgo: finding github.com/go-logfmt/logfmt v0.3.0
[0m[91mgo: finding github.com/gobuffalo/licenser v0.0.0-20181203160806-fe900bbede07
[0m[91mgo: finding github.com/gobuffalo/shoulders v1.0.1
[0m[91mgo: finding github.com/jacobsa/reqtrace v0.0.0-20150505043853-245c9e0234cb
[0m[91mgo: finding github.com/beorn7/perks v0.0.0-20180321164747-3a771d992973
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181205224935-3576414c54a4
[0m[91mgo: finding github.com/magiconair/properties v1.8.0
[0m[91mgo: finding github.com/gobuffalo/buffalo-plugins v1.6.11
[0m[91mgo: finding github.com/microcosm-cc/bluemonday v1.0.1
[0m[91mgo: finding github.com/spf13/viper v1.2.1
[0m[91mgo: finding github.com/gobuffalo/envy v1.6.10
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20190103213133-ff983b9c42bc
[0m[91mgo: finding github.com/sergi/go-diff v1.0.0
[0m[91mgo: finding github.com/dgryski/go-sip13 v0.0.0-20181026042036-e10d5fee7954
[0m[91mgo: finding github.com/spf13/viper v1.3.1
[0m[91mgo: finding golang.org/x/sys v0.0.0-20180909124046-d0be0721c37e
[0m[91mgo: finding github.com/pmezard/go-difflib v1.0.0
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181114215459-0a4decd77f5d
[0m[91mgo: finding github.com/gobuffalo/buffalo-plugins v1.9.4
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181203201232-849d2c9534ea
[0m[91mgo: finding github.com/cpuguy83/go-md2man v1.0.10
[0m[91mgo: finding github.com/gobuffalo/uuid v2.0.5+incompatible
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181203165245-fda8bcce96b1
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20181112202954-3d3f9f413869
[0m[91mgo: finding github.com/oklog/ulid v1.3.1
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181206194817-bcd4e47d0288
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181127232545-e782529d0ddd
[0m[91mgo: finding github.com/mitchellh/go-homedir v1.1.0
[0m[91mgo: finding github.com/gobuffalo/packd v0.0.0-20181114190715-f25c5d2471d7
[0m[91mgo: finding golang.org/x/tools v0.0.0-20180221164845-07fd8470d635
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181128191930-77e34f71ba2a
[0m[91mgo: finding github.com/gobuffalo/plushgen v0.0.0-20181128164830-d29dcb966cb2
[0m[91mgo: finding github.com/census-instrumentation/opencensus-proto v0.2.0
[0m[91mgo: finding github.com/gobuffalo/packr v1.21.0
[0m[91mgo: finding github.com/gobuffalo/packr/v2 v2.0.0-rc.8
[0m[91mgo: finding github.com/gobuffalo/plush v3.7.30+incompatible
[0m[91mgo: finding github.com/beorn7/perks v1.0.0
[0m[91mgo: finding github.com/prometheus/client_model v0.0.0-20180712105110-5c3871d89910
[0m[91mgo: finding github.com/coreos/go-etcd v2.0.0+incompatible
[0m[91mgo: finding github.com/gobuffalo/packr v1.20.0
[0m[91mgo: finding golang.org/x/sys v0.0.0-20181206074257-70b957f3b65e
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181114190951-94339b83286c
[0m[91mgo: finding golang.org/x/sys v0.0.0-20180906133057-8cf3aee42992
[0m[91mgo: finding github.com/gobuffalo/packd v0.0.0-20181124090624-311c6248e5fb
[0m[91mgo: finding github.com/ugorji/go/codec v0.0.0-20181204163529-d75b2dcb6bc8
[0m[91mgo: finding github.com/spf13/viper v1.3.2
[0m[91mgo: finding github.com/russross/blackfriday v1.5.2
[0m[91mgo: finding github.com/prometheus/common v0.0.0-20181113130724-41aa239b4cce
[0m[91mgo: finding github.com/gobuffalo/plush v3.7.23+incompatible
[0m[91mgo: finding golang.org/x/sys v0.0.0-20181205085412-a5c9d58dba9a
[0m[91mgo: finding github.com/kr/pty v1.1.1
[0m[91mgo: finding github.com/sourcegraph/syntaxhighlight v0.0.0-20170531221838-bd320f5d308e
[0m[91mgo: finding github.com/sourcegraph/annotate v0.0.0-20160123013949-f4cad6c6324d
[0m[91mgo: finding github.com/coreos/pkg v0.0.0-20180928190104-399ea9e2e55f
[0m[91mgo: finding github.com/gobuffalo/buffalo-plugins v1.8.3
[0m[91mgo: finding github.com/spf13/pflag v1.0.2
[0m[91mgo: finding github.com/gobuffalo/licenser v0.0.0-20181128165715-cc7305f8abed
[0m[91mgo: finding github.com/mitchellh/mapstructure v1.0.0
[0m[91mgo: finding github.com/gobuffalo/plush v3.7.22+incompatible
[0m[91mgo: finding github.com/gobuffalo/release v1.0.72
[0m[91mgo: finding github.com/gobuffalo/tags v2.0.14+incompatible
[0m[91mgo: finding github.com/OneOfOne/xxhash v1.2.2
[0m[91mgo: finding github.com/json-iterator/go v1.1.6
[0m[91mgo: finding github.com/gobuffalo/logger v0.0.0-20181109185836-3feeab578c17
[0m[91mgo: finding github.com/markbates/deplist v1.0.4
[0m[91mgo: finding github.com/gobuffalo/envy v1.6.8
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20181127143415-eb0de9b17e85
[0m[91mgo: finding github.com/gobuffalo/release v1.1.3
[0m[91mgo: finding github.com/gobuffalo/events v1.1.7
[0m[91mgo: finding github.com/gobuffalo/meta v0.0.0-20181114191255-b130ebedd2f7
[0m[91mgo: finding github.com/markbates/oncer v0.0.0-20181014194634-05fccaae8fc4
[0m[91mgo: finding golang.org/x/tools v0.0.0-20190102213336-ca9055ed7d04
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20190102171810-8d7daa0c54b3
[0m[91mgo: finding github.com/gobuffalo/syncx v0.0.0-20181120191700-98333ab04150
[0m[91mgo: finding go.opencensus.io v0.21.0
[0m[91mgo: finding github.com/gobuffalo/flect v0.0.0-20181210151238-24a2b68e0316
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20181106171534-e4dc69e5b2fd
[0m[91mgo: finding cloud.google.com/go v0.34.0
[0m[91mgo: finding github.com/spf13/cast v1.2.0
[0m[91mgo: finding github.com/gobuffalo/packd v0.0.0-20181111195323-b2e760a5f0ff
[0m[91mgo: finding golang.org/x/net v0.0.0-20181114220301-adae6a3d119a
[0m[91mgo: finding github.com/gobuffalo/licenser v0.0.0-20181109171355-91a2a7aac9a7
[0m[91mgo: finding github.com/spaolacci/murmur3 v0.0.0-20180118202830-f09979ecbc72
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181127195227-b4e97c0ed882
[0m[91mgo: finding github.com/gobuffalo/tags v2.0.11+incompatible
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181107223128-f18346459dbe
[0m[91mgo: finding github.com/gobuffalo/logger v0.0.0-20181027193913-9cf4dd0efe46
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20181025213731-e84da0312774
[0m[91mgo: finding github.com/gobuffalo/packd v0.0.0-20181104210303-d376b15f8e96
[0m[91mgo: finding github.com/sirupsen/logrus v1.1.1
[0m[91mgo: finding github.com/gobuffalo/flect v0.0.0-20181104133451-1f6e9779237a
[0m[91mgo: finding golang.org/x/sys v0.0.0-20181026203630-95b1ffbd15a5
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181107215632-34b416bd17b3
go: finding github.com/gobuffalo/events v1.1.5
[0m[91mgo: finding github.com/gobuffalo/envy v1.6.6
[0m[91mgo: finding github.com/gobuffalo/buffalo-plugins v1.6.9
[0m[91mgo: finding github.com/gobuffalo/packr v1.19.0
[0m[91mgo: finding golang.org/x/sys v0.0.0-20181106135930-3a76605856fd
[0m[91mgo: finding github.com/gobuffalo/plush v3.7.31+incompatible
[0m[91mgo: finding github.com/hashicorp/golang-lru v0.5.0
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181119162812-e8ff4adce8bb
[0m[91mgo: finding github.com/onsi/gomega v1.4.2
[0m[91mgo: finding github.com/gobuffalo/logger v0.0.0-20181117211126-8e9b89b7c264
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181119130350-139d099f6620
[0m[91mgo: finding golang.org/x/net v0.0.0-20181106065722-10aee1819953
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181127225641-2d959acc795b
[0m[91mgo: finding github.com/gobuffalo/buffalo-plugins v1.6.5
[0m[91mgo: finding github.com/gobuffalo/packr/v2 v2.0.0-rc.9
[0m[91mgo: finding github.com/konsorten/go-windows-terminal-sequences v0.0.0-20180402223658-b729f2633dfe
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181106193839-7dcb0924caf1
[0m[91mgo: finding github.com/gobuffalo/release v1.0.61
[0m[91mgo: finding github.com/gobuffalo/licenser v0.0.0-20181027200154-58051a75da95
[0m[91mgo: finding github.com/gobuffalo/meta v0.0.0-20181025145500-3a985a084b0a
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181105230042-78dc5bac0cac
[0m[91mgo: finding github.com/gobuffalo/licenser v0.0.0-20181025145548-437d89de4f75
go: finding github.com/gobuffalo/events v1.1.4
go: finding github.com/gobuffalo/buffalo-plugins v1.6.7
[0m[91mgo: finding github.com/gobuffalo/packr v1.15.1
[0m[91mgo: finding github.com/gobuffalo/flect v0.0.0-20181024204909-8f6be1a8c6c2
[0m[91mgo: finding golang.org/x/sys v0.0.0-20181025063200-d989b31c8746
[0m[91mgo: finding github.com/gobuffalo/release v1.0.53
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20181025113841-85e1b3f9139a
[0m[91mgo: finding github.com/gobuffalo/plush v3.7.21+incompatible
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181024195656-51392254bf53
[0m[91mgo: finding github.com/gobuffalo/logger v0.0.0-20181022175615-46cfb361fc27
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181027195209-3887b7171c4f
[0m[91mgo: finding github.com/gobuffalo/github_flavored_markdown v1.0.5
[0m[91mgo: finding github.com/markbates/inflect v1.0.3
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181024171208-a2dc47679d30
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20181015023909-0c41d7ab0a0e
[0m[91mgo: finding github.com/gobuffalo/flect v0.0.0-20181019110701-3d6f0b585514
[0m[91mgo: finding github.com/gobuffalo/packr v1.15.0
[0m[91mgo: finding github.com/gobuffalo/buffalo-plugins v1.6.4
[0m[91mgo: finding golang.org/x/net v0.0.0-20181102091132-c10e9556a7bc
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20181024171144-74cb1d3d52f4
[0m[91mgo: finding github.com/gobuffalo/packr v1.13.7
go: finding golang.org/x/sys v0.0.0-20181022134430-8a28ead16f52
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181026183834-f60e5f99f081
[0m[91mgo: finding github.com/gobuffalo/packd v0.0.0-20181031195726-c82734870264
[0m[91mgo: finding golang.org/x/sys v0.0.0-20181024145615-5cd93ef61a7c
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181203210056-e5f3ab76ea4b
[0m[91mgo: finding github.com/gobuffalo/packd v0.0.0-20181027194105-7ae579e6d213
[0m[91mgo: finding golang.org/x/net v0.0.0-20180921000356-2f5d2388922f
[0m[91mgo: finding github.com/shurcooL/go v0.0.0-20180423040247-9e1955d9fb6e
[0m[91mgo: finding github.com/shurcooL/highlight_go v0.0.0-20170515013102-78fb10f4a5f8
[0m[91mgo: finding github.com/shurcooL/highlight_diff v0.0.0-20170515013008-09bb4053de1b
[0m[91mgo: finding github.com/gobuffalo/release v1.0.54
[0m[91mgo: finding github.com/shurcooL/octicon v0.0.0-20180602230221-c42b0e3b24d9
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181027191429-94d6cfb5c7fc
[0m[91mgo: finding github.com/gobuffalo/release v1.0.52
[0m[91mgo: finding github.com/gobuffalo/packd v0.0.0-20181027190505-aafc0d02c411
[0m[91mgo: finding github.com/shurcooL/go-goon v0.0.0-20170922171312-37c2f522c041
[0m[91mgo: finding github.com/gobuffalo/logger v0.0.0-20181027144941-73d08d2bb969
[0m[91mgo: finding github.com/gobuffalo/licenser v0.0.0-20180924033006-eae28e638a42
[0m[91mgo: finding github.com/gobuffalo/events v1.1.3
[0m[91mgo: finding github.com/gobuffalo/plush v3.7.16+incompatible
[0m[91mgo: finding github.com/gobuffalo/meta v0.0.0-20181018192820-8c6cef77dab3
[0m[91mgo: finding github.com/gobuffalo/flect v0.0.0-20181018182602-fd24a256709f
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20180924032338-7af3a40f2252
[0m[91mgo: finding github.com/shurcooL/sanitized_anchor_name v0.0.0-20170918181015-86672fcb3f95
[0m[91mgo: finding github.com/gobuffalo/envy v1.6.4
[0m[91mgo: finding golang.org/x/sys v0.0.0-20180921163948-d47a0f339242
[0m[91mgo: finding github.com/gobuffalo/flect v0.0.0-20180907193754-dc14d8acaf9f
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20180910181607-0e37d006457b
[0m[91mgo: finding github.com/gobuffalo/buffalo-plugins v1.5.1
[0m[91mgo: finding github.com/markbates/inflect v1.0.0
[0m[91mgo: finding gopkg.in/gemnasium/logrus-airbrake-hook.v2 v2.1.2
[0m[91mgo: finding github.com/markbates/oncer v0.0.0-20180924031910-e862a676800b
[0m[91mgo: finding github.com/fatih/structs v1.0.0
[0m[91mgo: finding github.com/markbates/safe v1.0.0
[0m[91mgo: finding github.com/joho/godotenv v1.2.0
[0m[91mgo: finding github.com/sirupsen/logrus v1.0.6
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181025145300-af3f81d526b8
[0m[91mgo: finding golang.org/x/sys v0.0.0-20181011152604-fa43e7bc11ba
[0m[91mgo: finding github.com/gobuffalo/plush v3.7.20+incompatible
[0m[91mgo: finding gopkg.in/airbrake/gobrake.v2 v2.0.9
[0m[91mgo: finding github.com/gobuffalo/meta v0.0.0-20181018155829-df62557efcd3
[0m[91mgo: finding github.com/gobuffalo/release v1.0.42
[0m[91mgo: finding golang.org/x/sys v0.0.0-20181026064943-731415f00dce
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181017160347-90a774534246
[0m[91mgo: finding github.com/gobuffalo/uuid v2.0.3+incompatible
[0m[91mgo: finding github.com/gobuffalo/github_flavored_markdown v1.0.4
[0m[91mgo: finding github.com/gobuffalo/packd v0.0.0-20181027182251-01ad393492c8
[0m[91mgo: finding github.com/gobuffalo/flect v0.0.0-20181007231023-ae7ed6bfe683
[0m[91mgo: finding github.com/markbates/inflect v1.0.1
[0m[91mgo: finding golang.org/x/sys v0.0.0-20181005133103-4497e2df6f9e
[0m[91mgo: finding github.com/gobuffalo/flect v0.0.0-20181002182613-4571df4b1daf
[0m[91mgo: finding github.com/sirupsen/logrus v1.1.0
[0m[91mgo: finding github.com/gobuffalo/events v1.0.8
[0m[91mgo: finding golang.org/x/net v0.0.0-20181005035420-146acd28ed58
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181006002542-f60d9635b16a
[0m[91mgo: finding github.com/gobuffalo/buffalo-plugins v1.4.3
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181017214349-06f26fdaaa28
[0m[91mgo: finding github.com/gobuffalo/events v1.0.7
go: finding golang.org/x/net v0.0.0-20181017193950-04a2e542c03f
go: finding github.com/gobuffalo/uuid v2.0.4+incompatible
[0m[91mgo: finding github.com/gobuffalo/buffalo v0.13.0
[0m[91mgo: finding golang.org/x/crypto v0.0.0-20181009213950-7c1a557ab941
go: finding github.com/gobuffalo/buffalo-plugins v1.0.4
[0m[91mgo: finding golang.org/x/net v0.0.0-20181011144130-49bb7cea24b1
[0m[91mgo: finding github.com/gorilla/mux v1.6.2
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181012161047-33e5f43d83a6
[0m[91mgo: finding github.com/markbates/sigtx v1.0.0
[0m[91mgo: finding github.com/gobuffalo/mw-tokenauth v0.0.0-20181001105134-8545f626c189
[0m[91mgo: finding github.com/monoculum/formam v0.0.0-20180901015400-4e68be1d79ba
[0m[91mgo: finding github.com/gobuffalo/buffalo-pop v1.0.5
[0m[91mgo: finding github.com/gobuffalo/mw-paramlogger v0.0.0-20181005191442-d6ee392ec72e
[0m[91mgo: finding github.com/gobuffalo/mw-i18n v0.0.0-20180802152014-e3060b7e13d6
[0m[91mgo: finding github.com/gobuffalo/httptest v1.0.2
[0m[91mgo: finding github.com/gobuffalo/mw-forcessl v0.0.0-20180802152810-73921ae7a130
[0m[91mgo: finding gopkg.in/mail.v2 v2.0.0-20180731213649-a0242b2233b4
[0m[91mgo: finding github.com/gobuffalo/x v0.0.0-20181007152206-913e47c59ca7
[0m[91mgo: finding github.com/gobuffalo/pop v4.8.4+incompatible
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181013182035-5e66757b835f
[0m[91mgo: finding github.com/gobuffalo/mw-contenttype v0.0.0-20180802152300-74f5a47f4d56
[0m[91mgo: finding github.com/gorilla/sessions v1.1.3
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181005145118-318a41a134cc
[0m[91mgo: finding github.com/gobuffalo/mw-csrf v0.0.0-20180802151833-446ff26e108b
[0m[91mgo: finding github.com/gobuffalo/makr v1.1.5
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181003024731-2f84ea8ef872
[0m[91mgo: finding golang.org/x/tools v0.0.0-20181008205924-a2b3f7f249e9
[0m[91mgo: finding github.com/gobuffalo/buffalo v0.12.8-0.20181004233540-fac9bb505aa8
[0m[91mgo: finding github.com/dustin/go-humanize v1.0.0
[0m[91mgo: finding github.com/markbates/grift v1.0.4
[0m[91mgo: finding github.com/markbates/hmax v1.0.0
[0m[91mgo: finding github.com/gobuffalo/mw-basicauth v1.0.3
[0m[91mgo: finding github.com/unrolled/secure v0.0.0-20181005190816-ff9db2ff917f
[0m[91mgo: finding github.com/gobuffalo/events v1.0.3
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181007153042-b8de7d566757
[0m[91mgo: finding github.com/markbates/refresh v1.4.10
[0m[91mgo: finding github.com/gobuffalo/release v1.0.38
[0m[91mgo: finding github.com/ajg/form v0.0.0-20160822230020-523a5da1a92f
[0m[91mgo: finding github.com/gorilla/context v1.1.1
[0m[91mgo: finding github.com/gorilla/securecookie v1.1.1
[0m[91mgo: finding github.com/gobuffalo/mapi v1.0.0
[0m[91mgo: finding github.com/gobuffalo/buffalo-plugins v1.0.2
[0m[91mgo: finding gopkg.in/gomail.v2 v2.0.0-20160411212932-81ebce5c23df
[0m[91mgo: finding github.com/gobuffalo/genny v0.0.0-20181003150629-3786a0744c5d
[0m[91mgo: finding github.com/gobuffalo/pop v4.8.3+incompatible
[0m[91mgo: finding github.com/dustin/go-humanize v0.0.0-20180713052910-9f541cc9db5d
[0m[91mgo: finding github.com/cockroachdb/apd v1.1.0
[0m[91mgo: finding github.com/gorilla/sessions v1.1.2
[0m[91mgo: finding github.com/gobuffalo/x v0.0.0-20181003152136-452098b06085
[0m[91mgo: finding github.com/shopspring/decimal v0.0.0-20180709203117-cd690d0c9e24
[0m[91mgo: finding github.com/satori/go.uuid v1.2.0
[0m[91mgo: finding github.com/gobuffalo/pop v4.8.2+incompatible
[0m[91mgo: finding github.com/markbates/willie v1.0.9
[0m[91mgo: finding github.com/nicksnyder/go-i18n v1.10.0
[0m[91mgo: finding github.com/jackc/fake v0.0.0-20150926172116-812a484cc733
[0m[91mgo: finding github.com/codegangsta/negroni v1.0.0
[0m[91mgo: finding github.com/gobuffalo/fizz v1.0.12
[0m[91mgo: finding github.com/jackc/pgx v3.2.0+incompatible
[0m[91mgo: finding github.com/cockroachdb/cockroach-go v0.0.0-20181001143604-e0a95dfd547c
[0m[91mgo: finding github.com/unrolled/secure v0.0.0-20180918153822-f340ee86eb8b
[0m[91mgo: finding github.com/gobuffalo/release v1.0.35
[0m[91mgo: finding gopkg.in/alexcesaro/quotedprintable.v3 v3.0.0-20150716171945-2caba252f4dc
[0m[91mgo: finding github.com/gorilla/pat v0.0.0-20180118222023-199c85a7f6d1
[0m[91mgo: finding golang.org/x/net v0.0.0-20180926154720-4dfa2610cdf3
go: finding golang.org/x/sys v0.0.0-20180927150500-dad3d9fb7b6e
go: finding github.com/jmoiron/sqlx v0.0.0-20180614180643-0dae4fefe7c0
[0m[91mgo: finding github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51
[0m[91mgo: downloading github.com/pkg/errors v0.8.1
[0m[91mgo: downloading github.com/mxc-foundation/lpwan-server v1.0.0
[0m[91mgo: downloading github.com/aws/aws-sdk-go v1.19.19
[0m[91mgo: downloading github.com/dgrijalva/jwt-go v3.2.0+incompatible
go: downloading github.com/grpc-ecosystem/go-grpc-middleware v1.0.0
go: downloading github.com/sirupsen/logrus v1.4.2
[0m[91mgo: downloading github.com/brocaar/lorawan v0.0.0-20190925120821-154a30dbdce2
[0m[91mgo: extracting github.com/pkg/errors v0.8.1
[0m[91mgo: downloading golang.org/x/net v0.0.0-20190813141303-74dc4d7220e7
[0m[91mgo: extracting github.com/dgrijalva/jwt-go v3.2.0+incompatible
[0m[91mgo: extracting github.com/sirupsen/logrus v1.4.2
[0m[91mgo: extracting github.com/brocaar/lorawan v0.0.0-20190925120821-154a30dbdce2
[0m[91mgo: downloading github.com/elazarl/go-bindata-assetfs v1.0.0
[0m[91mgo: extracting github.com/grpc-ecosystem/go-grpc-middleware v1.0.0
[0m[91mgo: downloading github.com/tmc/grpc-websocket-proxy v0.0.0-20190109142713-0ad062ec5ee5
[0m[91mgo: extracting github.com/elazarl/go-bindata-assetfs v1.0.0
[0m[91mgo: downloading google.golang.org/grpc v1.23.1
[0m[91mgo: downloading github.com/golang/protobuf v1.3.2
[0m[91mgo: downloading github.com/lib/pq v1.2.0
[0m[91mgo: extracting github.com/tmc/grpc-websocket-proxy v0.0.0-20190109142713-0ad062ec5ee5
[0m[91mgo: extracting github.com/mxc-foundation/lpwan-server v1.0.0
[0m[91mgo: extracting github.com/lib/pq v1.2.0
[0m[91mgo: downloading github.com/jmoiron/sqlx v1.2.0
[0m[91mgo: extracting github.com/jmoiron/sqlx v1.2.0
[0m[91mgo: downloading github.com/gomodule/redigo v2.0.0+incompatible
[0m[91mgo: extracting github.com/gomodule/redigo v2.0.0+incompatible
[0m[91mgo: extracting github.com/golang/protobuf v1.3.2
[0m[91mgo: downloading github.com/Azure/azure-service-bus-go v0.9.1
[0m[91mgo: extracting github.com/Azure/azure-service-bus-go v0.9.1
[0m[91mgo: downloading github.com/Azure/go-autorest v12.0.0+incompatible
[0m[91mgo: extracting github.com/Azure/go-autorest v12.0.0+incompatible
[0m[91mgo: downloading github.com/gorilla/mux v1.7.1
[0m[91mgo: extracting google.golang.org/grpc v1.23.1
[0m[91mgo: extracting github.com/gorilla/mux v1.7.1
[0m[91mgo: downloading github.com/spf13/cobra v0.0.5
[0m[91mgo: downloading github.com/NickBall/go-aes-key-wrap v0.0.0-20170929221519-1c3aa3e4dfc5
[0m[91mgo: extracting github.com/spf13/cobra v0.0.5
[0m[91mgo: extracting github.com/NickBall/go-aes-key-wrap v0.0.0-20170929221519-1c3aa3e4dfc5
[0m[91mgo: downloading github.com/Azure/azure-amqp-common-go v1.1.4
[0m[91mgo: downloading github.com/spf13/viper v1.4.0
[0m[91mgo: downloading github.com/grpc-ecosystem/grpc-gateway v1.11.2
[0m[91mgo: extracting github.com/Azure/azure-amqp-common-go v1.1.4
[0m[91mgo: extracting golang.org/x/net v0.0.0-20190813141303-74dc4d7220e7
[0m[91mgo: downloading github.com/Azure/azure-amqp-common-go/v2 v2.1.0
[0m[91mgo: extracting github.com/spf13/viper v1.4.0
[0m[91mgo: downloading gopkg.in/yaml.v2 v2.2.2
[0m[91mgo: extracting github.com/Azure/azure-amqp-common-go/v2 v2.1.0
[0m[91mgo: extracting gopkg.in/yaml.v2 v2.2.2
[0m[91mgo: downloading pack.ag/amqp v0.12.1
[0m[91mgo: downloading github.com/gorilla/websocket v1.4.0
[0m[91mgo: downloading github.com/gofrs/uuid v3.2.0+incompatible
[0m[91mgo: downloading go.opencensus.io v0.22.0
[0m[91mgo: extracting github.com/gofrs/uuid v3.2.0+incompatible
[0m[91mgo: downloading contrib.go.opencensus.io/exporter/ocagent v0.5.0
[0m[91mgo: extracting github.com/gorilla/websocket v1.4.0
[0m[91mgo: downloading golang.org/x/sys v0.0.0-20190801041406-cbf593c0f2f3
[0m[91mgo: extracting contrib.go.opencensus.io/exporter/ocagent v0.5.0
[0m[91mgo: extracting github.com/grpc-ecosystem/grpc-gateway v1.11.2
[0m[91mgo: extracting go.opencensus.io v0.22.0
[0m[91mgo: downloading github.com/rubenv/sql-migrate v0.0.0-20181213081019-5a8808c14925
[0m[91mgo: downloading github.com/mmcloughlin/geohash v0.9.0
[0m[91mgo: downloading google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55
[0m[91mgo: downloading github.com/prometheus/client_golang v1.1.0
[0m[91mgo: extracting github.com/rubenv/sql-migrate v0.0.0-20181213081019-5a8808c14925
[0m[91mgo: downloading github.com/hashicorp/hcl v1.0.0
[0m[91mgo: extracting github.com/hashicorp/hcl v1.0.0
[0m[91mgo: extracting github.com/prometheus/client_golang v1.1.0
[0m[91mgo: extracting pack.ag/amqp v0.12.1
[0m[91mgo: downloading golang.org/x/crypto v0.0.0-20190701094942-4def268fd1a4
[0m[91mgo: downloading github.com/census-instrumentation/opencensus-proto v0.2.0
[0m[91mgo: extracting github.com/mmcloughlin/geohash v0.9.0
[0m[91mgo: downloading github.com/mitchellh/mapstructure v1.1.2
[0m[91mgo: downloading github.com/devigned/tab v0.1.1
[0m[91mgo: extracting github.com/census-instrumentation/opencensus-proto v0.2.0
[0m[91mgo: downloading github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4
[0m[91mgo: extracting github.com/mitchellh/mapstructure v1.1.2
[0m[91mgo: extracting github.com/devigned/tab v0.1.1
[0m[91mgo: downloading github.com/spf13/jwalterweatherman v1.1.0
[0m[91mgo: downloading github.com/eclipse/paho.mqtt.golang v1.2.0
[0m[91mgo: extracting github.com/spf13/jwalterweatherman v1.1.0
[0m[91mgo: downloading github.com/pelletier/go-toml v1.4.0
[0m[91mgo: extracting github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4
[0m[91mgo: downloading github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0
[0m[91mgo: extracting github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0
[0m[91mgo: extracting github.com/eclipse/paho.mqtt.golang v1.2.0
[0m[91mgo: downloading github.com/spf13/pflag v1.0.3
[0m[91mgo: extracting github.com/pelletier/go-toml v1.4.0
[0m[91mgo: downloading github.com/hashicorp/golang-lru v0.5.3
[0m[91mgo: downloading github.com/robertkrimen/otto v0.0.0-20180617131154-15f95af6e78d
[0m[91mgo: extracting github.com/hashicorp/golang-lru v0.5.3
[0m[91mgo: extracting github.com/spf13/pflag v1.0.3
[0m[91mgo: downloading github.com/spf13/afero v1.2.2
[0m[91mgo: extracting github.com/spf13/afero v1.2.2
[0m[91mgo: downloading google.golang.org/api v0.9.0
[0m[91mgo: extracting github.com/robertkrimen/otto v0.0.0-20180617131154-15f95af6e78d
[0m[91mgo: extracting golang.org/x/crypto v0.0.0-20190701094942-4def268fd1a4
[0m[91mgo: downloading gopkg.in/gorp.v1 v1.7.2
[0m[91mgo: extracting golang.org/x/sys v0.0.0-20190801041406-cbf593c0f2f3
[0m[91mgo: extracting gopkg.in/gorp.v1 v1.7.2
[0m[91mgo: downloading github.com/prometheus/common v0.6.0
[0m[91mgo: extracting github.com/prometheus/common v0.6.0
[0m[91mgo: downloading github.com/fsnotify/fsnotify v1.4.7
[0m[91mgo: extracting github.com/fsnotify/fsnotify v1.4.7
[0m[91mgo: extracting google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55
[0m[91mgo: downloading golang.org/x/text v0.3.2
[0m[91mgo: downloading cloud.google.com/go v0.44.3
[0m[91mgo: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1
[0m[91mgo: extracting github.com/matttproud/golang_protobuf_extensions v1.0.1
[0m[91mgo: downloading github.com/jacobsa/crypto v0.0.0-20190317225127-9f44e2d11115
[0m[91mgo: extracting github.com/jacobsa/crypto v0.0.0-20190317225127-9f44e2d11115
[0m[91mgo: downloading github.com/spf13/cast v1.3.0
[0m[91mgo: extracting github.com/spf13/cast v1.3.0
[0m[91mgo: downloading github.com/magiconair/properties v1.8.0
[0m[91mgo: extracting github.com/magiconair/properties v1.8.0
[0m[91mgo: downloading github.com/prometheus/procfs v0.0.3
[0m[91mgo: extracting cloud.google.com/go v0.44.3
[0m[91mgo: extracting github.com/prometheus/procfs v0.0.3
[0m[91mgo: downloading github.com/googleapis/gax-go/v2 v2.0.5
[0m[91mgo: extracting github.com/googleapis/gax-go/v2 v2.0.5
[0m[91mgo: downloading gopkg.in/sourcemap.v1 v1.0.5
[0m[91mgo: extracting gopkg.in/sourcemap.v1 v1.0.5
[0m[91mgo: downloading github.com/beorn7/perks v1.0.1
[0m[91mgo: extracting github.com/beorn7/perks v1.0.1
[0m[91mgo: downloading golang.org/x/sync v0.0.0-20190423024810-112230192c58
[0m[91mgo: extracting golang.org/x/sync v0.0.0-20190423024810-112230192c58
[0m[91mgo: extracting github.com/aws/aws-sdk-go v1.19.19
[0m[91mgo: downloading github.com/jmespath/go-jmespath v0.0.0-20180206201540-c2b33e8439af
[0m[91mgo: extracting github.com/jmespath/go-jmespath v0.0.0-20180206201540-c2b33e8439af
[0m[91mgo: extracting golang.org/x/text v0.3.2
[0m[91mgo: extracting google.golang.org/api v0.9.0
[0m[91mgo: downloading golang.org/x/oauth2 v0.0.0-20190604053449-0f29369cfe45
[0m[91mgo: extracting golang.org/x/oauth2 v0.0.0-20190604053449-0f29369cfe45
[0mgo install golang.org/x/lint/golint
[91mgo: downloading golang.org/x/lint v0.0.0-20190409202823-959b441ac422
[0m[91mgo: extracting golang.org/x/lint v0.0.0-20190409202823-959b441ac422
[0m[91mgo: downloading golang.org/x/tools v0.0.0-20190820033707-85edb9ef3283
[0m[91mgo: extracting golang.org/x/tools v0.0.0-20190820033707-85edb9ef3283
[0mgo install github.com/grpc-ecosystem/grpc-gateway/protoc-gen-grpc-gateway
[91mgo: downloading github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b
[0m[91mgo: downloading github.com/ghodss/yaml v1.0.0
[0m[91mgo: extracting github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b
[0m[91mgo: extracting github.com/ghodss/yaml v1.0.0
[0mgo install github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger
go install github.com/golang/protobuf/protoc-gen-go
go install github.com/elazarl/go-bindata-assetfs/go-bindata-assetfs
go install github.com/jteeuwen/go-bindata/go-bindata
[91mgo: downloading github.com/jteeuwen/go-bindata v3.0.8-0.20180305030458-6025e8de665b+incompatible
[0m[91mgo: extracting github.com/jteeuwen/go-bindata v3.0.8-0.20180305030458-6025e8de665b+incompatible
[0mgo install golang.org/x/tools/cmd/stringer
Installing UI requirements
