From: MXC <{{ .From }}>
To: {{ .To }}
Subject: MXProtocol 회원가입 인증 메일입니다.   
Message-Id: <{{ .MsgId }}>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="{{ .Boundary }}"

--{{ .Boundary }}
Content-Type: text/plain;charset=UTF-8
Content-Transfer-Encoding: quoted-printable
Content-ID: text-body

MXProtocol에 대한 새로운 사용자 액세스 권한을 작성했습니다. 아래 링크를 클릭하셔서 회원가입을 완료 하십시오. 
주소. 아래 링크를 클릭 할 수 없으시면, 복사하여 브라우저의 URL 창에 붙여 넣기 해 주십시오. 

{{ .Link }}

--{{ .Boundary }}
Content-Type: text/html;charset=UTF-8
Content-Transfer-Encoding: quoted-printable
Content-ID: html-body

<!DOCTYPE html>
<html>
<head>
	<title>MXC 이메일</title>
</head>
<body>

<style>
	@import url('https://fonts.googleapis.com/css?family=3DMontserrat:200,700');
</style>

<!-- wrap starts -->
<table align=3D"center">
	<tbody>
		<tr>
			<td align=3D"center">
				
				<!-- head starts -->
				<table style=3D"font-family: Montserrat, Helvetica; width: 100%; max-width: 650px; position: relative;background-color:#09006e; font-weight: bold; font-size: 10px;">
					<tbody>
						<tr>
							<td>
								<img style=3D"font-family: Montserrat, Helvetica; width: 100px !important; margin: 15px;" class=3D"logo" src=3D"https://lora.hunanhuaweikeji.com/mxc_logo.png">
							</td>
							<td>
                            	<img style=3D"font-family: Montserrat, Helvetica; width: 200px !important; margin: 15px;" class=3D"logo" src=3D{{ .Logo }}>
                            </td>
							<td style=3D"font-family: Montserrat, Helvetica; padding: 10px 0 0 0;">
								<a style=3D"font-family: Montserrat, Helvetica; color: white !important; text-decoration:none !important;" target=3D"_blank" href=3D"https://www.mxc.org/">
									MXC.org
								</a>
							</td>
							<td style=3D"font-family: Montserrat, Helvetica; padding: 10px 0 0 0;">
								<a style=3D"font-family: Montserrat, Helvetica; color: white !important; text-decoration:none !important;" target=3D"_blank" href=3D"https://www.mxc.org/about">
									About
								</a>
							</td>
							</tr>
							<tr>
						</tr>
					</tbody>
				</table>
				<!-- head ends indeed -->
				<!-- title starts -->
				<table style=3D"font-family: Montserrat, Helvetica; width: 100%; max-width: 650px; text-align: center; color: #000000; padding: 30px 0 0;border: solid #09006e;
				    border-width: 0 10px; ">
					<tr>
					    <td style=3D"font-family: Montserrat, Helvetica; font-size: 30px; font-weight: 700; line-height: 37px; padding: 0 15%;">
							안녕하세요. MXProtocol에 회원가입을 환영합니다. 
					    </td>
					</tr>
				</table>
				<!-- title ends -->
				<!-- msg starts -->
				<table style=3D"font-family: Montserrat, Helvetica; width: 100%; max-width: 650px; color: #000000; padding: 30px;border: solid #09006e;
				    border-width: 0 10px 10px 10px; ">
					<tr>
					    <td style=3D"font-family: Montserrat, Helvetica; font-size: 14px; font-weight: 300; line-height: 140%;">
							<p>아래 링크를 클릭하여, 가입 절차를 완료해주세요. (클릭으로 인증이 되지 않는 경우 인증링크를 복사하여 웹 브라우저의 주소 입력 창에 붙여넣기 하거나 직접 입력하여 다시 시도해 보세요.)</p>
							<p><a target=3D"_blank" href=3D"{{ .Link }}">{{ .Link }}</a></p>
					    </td>
					</tr>
				</table>
				<!-- msg ends -->
				<!-- footer starts -->
				<table style=3D"font-family: Montserrat, Helvetica; font-size: 10px; padding: 10px;">
					<tbody>
						<tr>
							<td>
								MXC Foundation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brückenstraße 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10179 Berlin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Germany&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019
							</td>
						</tr>
					</tbody>
				</table>
				<!-- footer ends -->
			</td>
		</tr>
	</tbody>
</table>
<!-- wrap ends -->

</body>
</html>

--{{ .Boundary }}--
