From: {{.Sender}}
To: {{.Recepient}}
Subject: Confirm your {{.Host}} registration
Message-Id: <{{.MessageId}}@{{.Host}}>
Content-Type: multipart/alternative; boundary="boundary"
MIME-Version: 1.0

--boundary
Content-Type: text/plain;charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: text-body

To complete your {{.Host}} registration, please follow the link below:
{{.Link}}

--boundary
Content-Type: text/html;charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: html-body

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
</head>
<body width="100%" style="margin: 0;">
	<p>
	To complete your {{.Host}} registration, please follow the link below:
	</p>
	<p><a href="{{.Link}}">{{.Link}}</a></p>
</body>
</html>

--boundary--
